@media (max-width: 1560px){
  .logo{
    img{
      width: 100px;
    }
  }
  .header__map{
    svg{
      width: 700px;
      height: 350px;
    }
  }
  .header__title{
    font-size: 130px;
    line-height: 108px;
    top: 20px;
    left: 60px;
  }
  .menu{
    padding-top: 10px;
  }
  .header__search{
    padding-bottom: 8px;
  }
  .header__date{
    font-size: 60px;
    span{
      font-size: 14px;
      padding-top: 0;
      margin-bottom: 5px;
    }
  }
  .header__arrows{
    left: 130px;
  }
  .surf-box__inner{
    min-height: 650px;
  }
  .footer{
    padding-top: 190px;
  }
}


@media (max-width: 1366px){
  .header__aside{
    position: absolute;
    height: 100%;
    display: flex;
    text-align: left;
    border-right: none;
   
  }
  .logo{
    img{
      // margin-right: 20px;
    }
  }
  .menu{
    padding-top: 0;
  }
  .menu__list{
    text-align: center;
    height: 108px;
    background-color: rgba(#fff, .1);
    border-bottom: 1px solid rgba(#fff, .2);
    padding: 0 15px 0 15px;
    li{
      display: inline-block;
      a{
        padding: 15px;
      }
    }
  }
  .header__search{
    padding:33px 15px 15px;
    position: absolute;
    bottom: 140px;
    left: 23px;
  }
  .header__date{
    padding: 6px 15px 0 15px;
    position: absolute;
    bottom: 60px;
    left: 7px;
  }
  .header__location{
    position: absolute;
    bottom: 30px;
    left: 15px;
  }
  .slider-item__info-title{
    font-size: 65px;
    line-height: 74px;
  }
  .header__map{
    svg{
      width: 500px;
      height: 250px;
    }
  }
  .slider-arrows {
    top: 56px;
  }
  .slider-arrows__left{
    right: 70px;
  }
  .slider-arrows__right{
    right: 30px;
  }
  .headline-left {
    font-size: 19px;
    line-height: 21px;
  }
  .slider-item__info-text {
    font-size: 33px;
    line-height: 39px;
  }
  .holder{
    .title{
      span{
        padding-bottom: 0;
      }
    }
  }
  .shop__slider-content {
    padding-left: 40px;
  }
  .descr-shop {
    margin-bottom: 9px;
  }
}
@media (max-width: 1250px){
  .slider-map{
    max-width: 850px;
    min-height: 450px;
  }
  .slider-map .slick-list{
    min-height: 450px;
  }
  .slider-dots__circle {
    width: 15px;
    height: 15px;
  }
  .slider-dots__content::before {
    border-bottom: 16px solid #4AF6CD;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    bottom: -27px;
    left: 50% ;
  }
  .slider-dots--1{
    left: 13px;
    top: 234px;
    .slider-dots__content{
      transform: translateX(0);
      &::before{
        left: -0.5px;
      }
    }  
  }
  .slider-dots--2{
    left: 6;
    top: 195px;
    .slider-dots__content{
      transform: translateX(0);
      &::before{
        left: -0.5px;
      }
    }
    .slider-dots__circle{
      position: relative;
      &::before{
        content: "";
        position: absolute;
        background-image: url(../img/min-marker.png);
        width: 14px;
        height: 17px;
        background-size: cover;
        right: -20px;
        top: -15px;
      } 
    }
  }
  .slider-dots--3{
    left: 6px;
    top: 240px;
  }
  .slider-dots--4{
    left: -37px;
    top: 334px;
  }
  .slider-dots--5{
    left: -44px;
    top: 157px;
  }
  .slider-dots--6{
    left: -95px;
    top: 383px;
  }
  .slider-dots--7{
    left: -64px;
    top: 264px;
  }
  .slider-dots--8{
    left: 12px;
    top: 333px;
    .slider-dots__content{
      transform: translateX(-262px);
      &::before{
          left: auto;
          right: 7.5px;
      }
    }
  }
  .holder-slider__info-title {
    letter-spacing: 0px;
  }
  .holder-slider__subtitle {
    padding: 0px 80px 0 0;
  }
  .holder .slider-arrows {
    top: 122px;
  }
  .shop__slider-info {
    margin-right: 0px;
  }
}
@media (max-width: 1169px){
  .header__aside{
    height: 108px;
    background-color: rgba(#fff, .1);
    border-bottom: 1px solid rgba(#fff, .3);
    padding-right: 25px;
  }
  .menu__list{
    background-color: transparent;
    padding: 0;
  }
  .header__search{
    position: static;
    padding-left: 5px;
    padding-right: 10px;
  }
  .header__date{
    position: static;
    bottom: 60px
  }
  .header__location{
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: 42px;
  }
  .header__arrows {
    left: 30px;
    bottom: 20px;
  }
  .holder-slider__descr {
    padding: 160px 0 0 22px;
  }
  
  .surf,
  .holder{
    padding: 70px 0 50px;
  }
  .holder-slider__info-title {
    font-size: 30px;
    line-height: 33px;
  }
  .holder-slider__info-subtitle {
    letter-spacing: 6px;
    font-size: 14px;
  }
  .holder {
    background-position: right bottom;
    background-size: 221px;
  }
  .holder-slider__subtitle {
    text-align: right;
    padding: 0px 20px 0 0;
  }
  .shop__slider {
    padding-left: 20px;
  }
}

@media (max-width: 1056px){
  .header__arrows {
    display: none;
  }
  .menu{
    background-color: #171919;
    z-index: 22;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: translateX(-250%);
    margin-left: 76px;
    height: 109px;
    width: 100%;
    transition: all .7s;
    &.active{
      transform: translateX(0)
    }
  }
  .header__date{
    padding-right: 22px;
  }
  .header__search{
    padding: 40px 15px 15px;  
  }
  .slider-item__info{
    right: 30px;
    bottom: 50px;
  }
  .slider-item__info-title{
    font-size: 55px;
    line-height: 55px;
    margin-bottom: 30px;
  }
  .slider-item__info-text{
    font-size: 30px;
    line-height: 20px;
    margin-bottom: 30px;
  }
  .slider-item__info-suptext{
    margin-bottom: 8px;
  }
  .headline-left{
    font-size: 13px;
    line-height: 18px;
    padding-left: 65px;
  }
  .headline-right{
    font-size: 13px;
    line-height: 18px;
    padding-right: 60px;
  }

  .headline-left::before{
    width: 50px;
  }
  .headline-right::before{
    width: 50px;
  }
  .slider-dotshead{
    right: 0;
    left: 10px;
    margin: 0 auto;
    max-width: 820px;
  }
  .dots-box{
    width: 125px;
  }
  .dots-box__name{
    line-height: 18px;
  }
  .dots-box__number{
    font-size: 18px;
  }
  .slider-arrows{
    top: 90px;
  }
  .menu-btn{
    opacity: 1;
  }
  .header__map {
    svg {
    width: 900px;
    height: 450px;
    }
  }
  .surf__subtitle{
    padding-right: 20px;
  }
  .sleep{
    .holder-slider__descr {
      background-position: right top;
    }
  }
      
}
@media (max-width: 1150px){
  .shop__slider-inner {
    display: block;
  }
  .shop__slider-info {
    padding-bottom: 50px;
    padding-top: 0px;
  }
  .shop {
    .slider-arrows {
      top: 0px;
    }
  }
  .shop__slider-content {
    padding-left: 0px;
    align-items: center;
    flex-direction: column;
  }
  .shop__extras {
    padding-left: 0;
  }
  .shop__extras-box {
    text-align: center;
    margin-right: 27px;
    margin-left: 27px;
  }
  .shop__extras-title {
    text-align: center;
    margin-top: 30px;
  }
  .footer{
    padding-top: 140px;
  }
}
@media (max-width: 960px){
  .surfboard-box__content{
    padding-left: 50px;
    width: 250px;
    top: -25px;
    font-size: 20px;
    &::before {
      width: 30px;
    }
  }
  .surfboard-position--3 .surfboard-box__content::before {
    width: 30px;
  }
  .surfboard-position--3 .surfboard-box__content {
    padding-right: 50px;
    top: -25px;
    left: -268px;
  }
}

@media (max-width: 920px){
  .slider-map{
    .slick-list{
      overflow: hidden;
    }
  }
}

@media (max-width: 901px){
  .slider-map{
    background-image: none;
    max-width: 100%;
    min-height: 280px;
  }
  .slider-dots__circle{
    display: none;
    
  }
  .slider-dots__content{
    display: block;
    
    &::before{
      display: none;
    }
    
  }
  .slick-current {
    .slider-dots__content{
      border-bottom: 3px solid $green;
    }
      
    }
  .slider-dots{
    position: static;
  }
  .slider-map{
    .slick-list{
      overflow: hidden;
      min-height: 280px;
    }
    .slick-track{
      min-height: 280px;
    }
  }
  .slider-dots__content,
  .slider-dots--8 .slider-dots__content{
    transform: translateX(0);
    width: 285px;
    padding: 28px 31px 0 32px;
  }
  
}
@media (max-width: 870px){
  .slider-dotshead{
    display: none;
  }
  .header__map {
    svg {
    width: 700px;
    height: 350px;
    }
  }
  .holder-slider__info{
    display: block;
  }
  .holder-slider__info-item{
    min-height: auto;
    margin-bottom: 20px;
    padding-left: 20px;
  }
  .holder-slider__info-subtitle{
    position: static;
    transform: rotate(0deg);
    height: auto;
    width: auto;
    text-align: left;
  }
  .holder-slider__info-title{
    padding-left: 0;
  }
  .holder {
    background-position: right 1090px;
    background-size: 160px;
  }
  .holder-slider__descr {
    min-height: 256px;
  }
  .holder-slider__info-title {
    .holder-pricing__span {
      line-height: 20px;
      letter-spacing: 2.25px;
      font-size: 11px;
      padding-left: 0;
      position: static;
      display: flex;
    }
  }
  .quantity input {
    text-align: left;
  }
  .quantity-button.quantity-down {
    right: auto;
  }
  .quantity-button.quantity-up {
    right: auto;
    padding-left: 45px;
  }
  .holder-slider__info-subtitle {
    line-height: 18px;
  }
  .quantity-button {
    top: 53px;
  }
}
@media (max-width: 767px){
  .header__aside{
    padding-right: 0;
    display: block;
    text-align: center;
    height: 325px;
    background-color: rgba(#fff, .1);
    border-right: 1px solid rgba(#fff, .2);
    border-bottom: 0;
  }
  .menu{
    height: 100vh;
    width: 100%;
    display: inline-block;
    margin: 0;
    padding: 0;
    span{
      margin-bottom: 19px;
      padding-top: 0;
    }
  }
  .menu__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    border-right: 1px solid rgba(#fff, .2);
    padding: 20px 0 10px 0;
    li{
      a{
        padding: 0;
      }
    }
  }
  .header__search{
    padding: 15px 0 7px 0;
  }
  .header__date{
    padding: 0;
    font-size: 50px;
    line-height: 45px;
    span{
      font-size: 12px;
    }
  }
  .header__location {
    margin-top: 0;
  }
  .holder-slider__head {
    min-height: 720px;
  }
  .surfboard-box__content{
    left: 28px;
  }
  .surfboard-position--3 .surfboard-box__content{
    left: 60px;
    top: -15px;
    padding-right: 0;
    padding-left: 15px;
    &::before{
      right: auto;
      left: -32px;
    }
  }
}
@media (max-width: 700px){
  .title {
    h3{
      font-size: 60px;
    }
    span{
      font-size: 95px;
      padding-bottom: 80px;
    }
  }
  .surf-slider{
    padding-top: 65px;
    .slider-arrows{
      top: 20px;
    }
  }
  .holder {
    background-position: right 940px;
  }
  .shop{
    .title span {
      padding-bottom: 31px;
    }
  }
  .shop__slider-content {
    align-items: flex-start;
    padding-left: 10px;
  }
  .shop__extras-title {
    text-align: start;
    padding-left: 10px;
  }
  .shop__extras-box {
    margin-right: 40px;
    margin-left: 0px;
  }
  .footer{
    padding-top: 100px;
  }
  
}

@media (max-width: 650px){
  .slider-item__info{
    bottom: 20px;
  }
  .holder-slider__head {
    min-height: 612px;
  }
  .holder {
    background-position: right 858px;
  }
}
@media (max-width: 634px){
  .header__map {
    svg {
    width: 500px;
    height: 250px;
    }
  }
}
@media (max-width: 620px){
  .holder-slider__descr {
    background-position: right -80px;
    .descr__head img {
      top: -12px;
    }
  }
  .descr__head {
    font-size: 32px;
  }
  .holder-slider__info-title {
    font-size: 26px;
    line-height: 30px;
  }
  
  .holder-slider__info-subtitle {
    letter-spacing: 6px;
    font-size: 12px;
  }
  .btn {
    font-size: 25px;
    line-height: 23px;
    font-weight: 800;
  }
  .holder-slider__descr .descr__head .holder__star-list {
    right: 13px;
    top: -11px;
  }
}
@media (max-width: 600px){
  .headline-left {
    letter-spacing: 2px;
  }
  .subtitle__head {
    font-size: 32px;
    padding-right: 0px;
  }
}
@media (max-width: 560px){
  .sleep .holder-slider__descr {
    background-size: 254px;
  }
}
@media (max-width: 500px){
  .shop__extras-title {
    margin-top: 40px;
  }
  .surfboard-box__content{
    font-size: 16px;
    line-height: 20px;
    width: 200px;
    padding-left: 0;
    top: 35px;
    left: 0;
    &::before{
      display: none;
    }
  }
  .surfboard-position--3 
  .surfboard-box__content {
    left: -33px;
    top: 35px;
    padding-left: 0;
  }
  .surfboard-position--1 
  .surfboard-box__content {
    left: -92px;
  }
}


@media (max-width: 460px){
  .menu{
    height: 100vh;
    width: 100%;
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  .menu__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .header__search{
    padding: 15px 0 7px 0;
  }
  .header__date{
    padding: 0;
    font-size: 50px;
    line-height: 45px;
    span{
      font-size: 12px;
    }
  }
  .header__location {
    margin-top: 0;
  }
  .header__title{
    display: none;
  }
  .header__map {
    svg {
    width: 400px;
    height: 200px;
    }
  }
    
  .holder{
    background-size: 120px;
    background-position: right 819px;
    .headline-left {
      font-size: 13px;
    }
    .subtitle__head {
      font-size: 23px;
    }
    .slider-arrows {
      top: 84px;
    } 
  }
  .holder-slider__head {
    min-height: 539px;
  }
  .sleep{
    .holder-slider__descr{
      background-size: 240px;
    }
  }
  .shop{
    .slider-arrows {
      top: -34px;
    }
  }
}
@media (max-width: 430px){
  .holder-slider__descr {
    background-position: right -28px;
  }
}
@media (max-width: 400px){
  .subtitle__head {
    font-size: 23px;
  }
  .headline-left {
    letter-spacing: 2px;
  }
  .headline-right {
    letter-spacing: 2px;
  }
  .slider-map .slider-dots__content,
  .slider-map .slick-current .slider-dots__content {
    width: 211px;
    padding: 15px 19px 0px 19px;
  }
  .slider-dots__content-row {
    padding-bottom: 19px;
  }
  .slider-dots__content-subtitle {
    font-size: 14px;
    line-height: 21px;
  }
  .slider-dots__content-title {
    font-size: 16px;
    line-height: 17px;
  }
  .descr__head {
    font-size: 23px;
  }
  .holder-slider__info-title {
    font-size: 20px;
    line-height: 24px;
  }
  .holder-slider__descr {
    .descr__head img {
      top: -19px;
    }
  }
  .holder-slider__info-title {
    .holder-pricing__span {
      line-height: 13px;
      letter-spacing: 2.25px;
      font-size: 9px;
    }
  }
  .holder-slider__descr 
  .descr__head .holder__star-list img {
    width: 41px;
    height: 37px;
    margin-left: 3px;
    margin-top: 5px;
  }
  .holder-slider__descr .descr__head.descr-sleep {
    padding-right: 155px;
  }
  .quantity input {
    width: 32px;
    height: 25px;
    font-size: 30px;
    line-height: 36px;
  }
  .quantity-button {
    top: 37px;
  }
  .holder-slider__info-subtitle {
    letter-spacing: 2px;
  }
}


@media (max-width: 370px){
  .header__map{
    display: none;
  }
  .sleep .holder-slider__descr {
    background-position: right center;
    background-size: 170px;
  }
}